# MealApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusxapps/mealapp/: App.kt  MainActivity.kt
app/src/main/java/com/tusxapps/mealapp/data/: Mappers.kt
app/src/main/java/com/tusxapps/mealapp/data/database/: Converters.kt  RestaurantDatabase.kt
app/src/main/java/com/tusxapps/mealapp/data/database/meal/: MealDao.kt  MealRepositoryImpl.kt  MealSW.kt
app/src/main/java/com/tusxapps/mealapp/data/database/order/: OrderDao.kt  OrderSW.kt
app/src/main/java/com/tusxapps/mealapp/data/database/user/: UserDao.kt  UserRepositoryImpl.kt  UserSW.kt
app/src/main/java/com/tusxapps/mealapp/data/order/: OrderRepositoryImpl.kt
app/src/main/java/com/tusxapps/mealapp/di/: DatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/tusxapps/mealapp/domain/meal/: Meal.kt  MealRepository.kt
app/src/main/java/com/tusxapps/mealapp/domain/order/: Order.kt  OrderRepository.kt
app/src/main/java/com/tusxapps/mealapp/domain/profile/: Cart.kt  User.kt  UserRepository.kt
app/src/main/java/com/tusxapps/mealapp/domain/user/: Cart.kt  User.kt  UserRepository.kt
app/src/main/java/com/tusxapps/mealapp/ui/auth/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/auth/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/composables/: LCE.kt  LCEState.kt  MealCard.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/cart/: CartScreen.kt  CartScreenState.kt  CartViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/meal/: MealScreen.kt  MealScreenState.kt  MealViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/meal/create/: CreateMealScreen.kt  CreateMealScreenState.kt  CreateMealViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/order/: OrderScreen.kt  OrderScreenState.kt  OrderViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/main/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/tusxapps/mealapp/ui/navigation/: AppBottomBar.kt  AppEntry.kt  AppNavigation.kt  Graph.kt  Screen.kt
app/src/main/java/com/tusxapps/mealapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: filter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
